<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crane">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="Step 5  Stay in the pose anywhere from 20 seconds to 1 minute. To release, exhale and slowly lower your feet to the floor, back into a squat."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="Crane Pose"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="209dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:srcCompat="@drawable/crane" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="363dp"
        android:layout_height="113dp"
        android:layout_marginTop="12dp"
        android:text="Step 4  But if you are ready to go further, squeeze the legs against the arms, press the inner hands firmly to the floor and (with an inhalation) straighten the elbows. Seen from the side the arms are angled slightly forward relative to the floor. The inner knees should be glued to the outer arms, high up near the armpits. Keep the head in a neutral position with your eyes looking at the floor, or lift the head slightly, without compressing the back of the neck, and look forward."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="364dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:text="Step 1  Squat down from Tadasana with your inner feet a few inches apart. If it isn't possible to keep your heels on the floor, support them on a thickly folded blanket. Separate your knees wider than your hips and lean the torso forward, between the inner thighs. Stretch your arms forward, then bend your elbows, place your hands on the floor and the backs of the upper arms against the shins."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="367dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:text="Step 3  With an exhalation, lean forward even more onto the backs of your upper arms, to the point where the balls of your feet leave the floor. Now your torso and legs are balanced on the backs of your upper arms. As a beginner at this pose, you might want to stop here, perched securely on the bent arms."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="366dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:text="Step 2  Snuggle your inner thighs against the sides of your torso, and your shins into your armpits, and slide the upper arms down as low onto the shins as possible. Lift up onto the balls of your feet and lean forward even more, taking the weight of your torso onto the backs of the upper arms. In Bakasana you consciously attempt to contract your front torso and round your back completely. To help yourself do this, keep your tailbone as close to your heels as possible."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />
</androidx.constraintlayout.widget.ConstraintLayout>