<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Side">

    <TextView
        android:id="@+id/textView76"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="Side-Reclining Leg Lift"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="301dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76"
        app:srcCompat="@drawable/side" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:text="Step 1  Lie on the floor on your right. Press actively through your right heel, flex the ankle, and use the outside of the foot to stabilize the position (if you still feel unstable, brace your soles against the wall.)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:text="Step 5  Press actively through both heels. Stay in the pose for 30 seconds to 1 minute, then release the leg, take a few breaths, and roll over onto your left side. Repeat for the same length of time."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:text="Step 4  The raised leg will likely angle slightly forward, while the top buttock will drop back. Firm the sacrum against the pelvis; this creates a kind of fulcrum that will help you move the leg slightly back toward a perpendicular position."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="353dp"
        android:layout_height="109dp"
        android:text="Step 3  Externally rotate your left leg so the toes point toward the ceiling, then bend and draw the knee toward your torso. Reach across the inside of the leg and take hold of the left big toe with your index and middle fingers. Secure the grip by wrapping the thumb around the two fingers. (If you're not able to comfortably hold the toe, loop a strap around the sole and hold the strap.) On an inhale, extend the leg up toward the ceiling."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="353dp"
        android:layout_height="83dp"
        android:text="Step 2  Stretch your right arm straight out along the floor parallel to your torso so that you create one long line from the heels to your finger tips. Bend your right elbow and support your head in your palm. Slide the elbow away from your torso to stretch the armpit."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />
</androidx.constraintlayout.widget.ConstraintLayout>