<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Peacock">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:text="Peacock Pose"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="295dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:srcCompat="@drawable/peacock" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="339dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:text="Step 1  Kneel on the floor, knees wide, and sit on your heels. Lean forward and press your palms on the floor with your fingers turned back toward your torso (thumbs pointing out to the sides). Bend your elbows slightly and touch the pinky sides of your hands and the outer forearms (up to the elbows) together. Then bend your elbows to a right angle and slide your knees to the outside of your arms and forward of your hands. Lean your front torso onto the backs of your upper arms and burrow your elbows deep into your belly at or below the navel."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="335dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:text="Step 4  Hold at first for about 10 seconds, gradually increasing your time to 30 seconds as you gain more experience with the pose. Then lower your head and feet to the floor, bend your knees, and lift your torso off your arms."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="335dp"
        android:layout_height="133dp"
        android:text="Step 3  Firm your belly against the pressure of the elbows. Lower your forehead to the floor. Then, straighten your knees and stretch your legs out behind your torso, tops of your feet on the floor. Firm your buttocks and round your shoulders slightly downward. Lift your head off the floor and look forward. Lean your weight slightly forward—if your legs and buttocks are firm and active, this slight shift of weight will lever your feet off the floor. Position your torso and legs approximately parallel to the floor."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="337dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:text="Step 2  If your elbows slide apart, you can bind them together with a strap. Position the strap just above your elbows. If you can't quite manage the full pose (as described in the next step), support your feet on a block (sitting on one of its sides), placed near the back end of your sticky mat."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />
</androidx.constraintlayout.widget.ConstraintLayout>