<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advanced">

    <Button
        android:id="@+id/button16"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:onClick="lotusClick"
        android:text="Lotus Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <Button
        android:id="@+id/button17"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:onClick="sideClick"
        android:text="Side-Reclining Leg Lift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button18"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:onClick="shoulderClick"
        android:text="Shoulder-pressing Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button19"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:onClick="peacockClick"
        android:text="Peacock Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_marginTop="88dp"
        android:text="Select an Advanced yoga pose that you would like to work on:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#FFC107"
        android:onClick="lordClick"
        android:text="Lord of the Dance Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />
</androidx.constraintlayout.widget.ConstraintLayout>