<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lotus">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="Lotus Pose"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="244dp"
        android:layout_height="134dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:srcCompat="@drawable/lotus" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="387dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        android:text="Step 1  Sit on the floor with your legs straight in front. Bend your right knee and bring the lower leg up into a cradle: The outer edge of the foot is notched into the crook of the left elbow, the knee is wedged into the crook of the right elbow, and the hands are clasped (if possible) outside the shin. Lift the front torso toward the inner right leg so the spine lengthens (and the lower back does not round). Rock your leg back and forth a few times, exploring the full range of movement of the hip joint."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="387dp"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        android:text="Step 4  Padmasana is the sitting asana par excellence, but it's not for everybody. Experienced students can use it as a seat for their daily pranayama or meditation, but beginners may need to use other suitable positions. In the beginning, only hold the pose for a few seconds and quickly release. Remember that Padmasana is a &quot;two-sided pose,&quot; so be sure to work with both leg crosses each time you practice. Gradually add a few seconds each week to your pose until you can sit comfortably for a minute or so. Ideally you should work with a teacher to monitor your progress."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="389dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        android:text="Step 3  Now lean back slightly, pick the right leg up off the floor, and lift the left leg in front of the right. To do this hold the underside of the left shin in your hands. Carefully slide the left leg over the right, snuggling the edge of the left foot deep into the right groin. Again swivel into position from the hip joint, pressing the heel against the lower belly, and arrange the sole perpendicular to the floor. Draw the knees as close together as possible. Use the edges of the feet to press the groins toward the floor and lift through the top of the sternum. If you wish, you can place the hands palms up in jnana mudra, with the thumbs and first fingers touching."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="386dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        android:text="Step 2  Bend the left knee and turn the leg out. Rock your right leg far out to the right, then lock the knee tight by pressing the back of the thigh to the calf. Next swing the leg across in front of your torso, swiveling from the hip and not the knee, and nestle the outside edge of the foot into the inner left groin. Be sure to bring the right knee as close to the left as possible, and press the right heel into the left lower belly. Ideally the sole of the foot is perpendicular to the floor, not parallel.  "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />
</androidx.constraintlayout.widget.ConstraintLayout>