<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onsen">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".Side"></activity>
        <activity android:name=".Shoulder" />
        <activity android:name=".Lord" />
        <activity android:name=".Peacock" />
        <activity android:name=".Lotus" />
        <activity android:name=".Advanced" />
        <activity android:name=".Eagle" />
        <activity android:name=".Crane" />
        <activity android:name=".Dolphin" />
        <activity android:name=".Bow" />
        <activity android:name=".Boat" />
        <activity android:name=".Intermediate" />
        <activity android:name=".Tree" />
        <activity android:name=".Triangle" />
        <activity android:name=".Plank" />
        <activity android:name=".Downward" />
        <activity android:name=".Mountain" />
        <activity android:name=".Beginners" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="@string/back4app_server_url" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/back4app_app_id" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/back4app_client_key" />

        <activity android:name=".SignUpActivity" />
        <activity android:name=".ReminderActivity" />
        <activity android:name=".MonitorActivity" />
        <activity android:name=".MeditateActivity" />
        <activity android:name=".ReportsActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".HelpActivity" />

        <receiver android:name=".ReminderLogic" />

        <service
            android:name=".RingtonePlayingService"
            android:enabled="true" />
    </application>

</manifest>